{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Segoe UI;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs20\lang12  _____                                                                      _____ \par
( ___ )--------------------------------------------------------------------( ___ )\par
 |   |                                                                      |   | \par
 |   | __        ___    _     ___ ____        _   _    ____  _        _     |   | \par
 |   | \ \      / / \  | |   |_ _|  _ \      | | / \  |  _ \| |      / \    |   | \par
 |   |  \ \ /\ / / _ \ | |    | || | | |  _  | |/ _ \ | | | | |     / _ \   |   | \par
 |   |   \ V  V / ___ \| |___ | || |_| | | |_| / ___ \| |_| | |___ / ___ \  |   | \par
 |   |    \_/\_/_/   \_\_____|___|____/   \___/_/   \_\____/|_____/_/   \_\ |   | \par
 |___|                                                                      |___| \par
(_____)--------------------------------------------------------------------(_____)\par
\par
\f1\fs18 C'est un paquetage qui contient :\par
- Thonny 4.1.7\par
- Python 3.13.3\par
- PyQt5 5.15.2\par
- Numpy 2.2.4\par
\par
Licence :\par
\par
The MIT License (MIT)\par
\par
Copyright (c) 2026 Jadla Walid\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
\pard\sa200\sl276\slmult1 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
}
